# Tomcat 6 installation directory (relative to the current folder)
catalina.home=../../../../../../../../Programmer/Apache Software Foundation/Tomcat 6.0

# Manager webapp username and password (tomcat manager)
manager.username=ahp
manager.password=1234
