# masterofit2009

./: Exercise2Suggestions.md  HW_SWCodesign.md  ProjectHome.md
DatabaseDesign/DatabaseManagementSystems/: ER_diagram.vdx  Notes.txt  Presentation_week37.pptx  Presentation_week40.pptx  Report miniproject.docx  Status week 35.docx  Status week 36.docx  Status week 37.docx  Status week 38.docx  Status week 39.docx  Status week 41.docx  Status week 42.docx  Suggestion miniproject.docx  database_value_description.txt  design considerations miniproject.docx  execute_db.bat  execute_db_silent.bat  miniproject_clear.sql  miniproject_create1.sql  miniproject_mdd.sql  miniproject_permissions.sql  miniproject_queries.sql  miniproject_users.sql  miniproject_views.sql  requirements miniproject.docx  university.sql
DatabaseDesign/DatabaseManagementSystems/DatabaseContentGenerator/: DatabaseContentGenerator.sln
DatabaseDesign/DatabaserForUdviklere/: Kursus- Databaser for udviklere- Kompleks data og logik i databasen (2013).url  xml_schema_simple_types_1.xml  xml_schema_simple_types_1.xsd  xml_schema_simple_types_2.xml  xml_schema_simple_types_2.xsd  xml_schema_simple_types_3.xml  xml_schema_simple_types_3.xsd  xml_schema_simple_types_4.xml  xml_schema_simple_types_4.xsd  xml_schema_simple_types_5.xml  xml_schema_simple_types_5.xsd  xml_schema_simple_types_6.xml  xml_schema_simple_types_6.xsd  xpath_lab_countries.txt  xpath_students_answer.txt
DatabaseDesign/GeoOgTidsDatabaser/: Kursus- Geo- og tidsdatabaser (2013).url  lab1_answer.txt  lab7_answer.txt  miniproject_proposal.docx  temporal_lab1_answer.txt
GiS/Hardware Software Interfaces/MiniProject/: LightSensor.tex  Miniproject group3.doc  synopsis group3.doc  synopsis group3.odt  synopsis group3.vsd
GiS/Multiprogramming and Real-Time Systems/Lesson1/: DRTS13.ppt  RTS12.ppt  RTS24.ppt  RTS31.ppt
GiS/Multiprogramming and Real-Time Systems/Lesson2/: Kernels.ppt  RTS12.ppt  RTS21.ppt  responsetime.xls
GiS/Multiprogramming and Real-Time Systems/Project/: Absolute Time - Class Diagram - Visio 2002.vsd  Absolute Time - Use Case Diagram - Visio 2002.vsd  Absolute and Relative Time - Class Diagram - Visio 2002.vsd  Clock - Class Diagram - Visio 2002.vsd  Mutex - Class diagram - Visio 2002.vsd  Mutex - State Diagram - Visio 2002.vsd  Mutex - Use Case Diagram - Visio 2002.vsd  OSAL - Use Cases - Visio 2002.vsd  Periodic - State Diagram - Visio 2002.vsd  Periodic - Use Case Diagram - Visio 2002.vsd  Relative Time - Class Diagram - Visio 2002.vsd  Relative Time - Use Case Diagram - Visio 2002.vsd  Sporadic - State Diagram - Visio 2002.vsd  Sporadic - Use Case Diagram - Visio 2002.vsd  Synopsis.doc  Thread - Use Case Diagram - Visio 2002.vsd  Thread and subclasses - Class Diagram - Visio 2002.vsd  execution time analysis.doc  execution time analysis.odt  project_gr3.doc  project_gr3.vsd  project_gr3_ahp.doc  project_gr3_thk.vsd
GiS/Multiprogramming and Real-Time Systems/lesson3/: Safety.ppt  slides1_fault_tolerance.ppt  slides2_exception_handling.ppt  slides3_distributed_systems.ppt
GiS/Regulering af dynamiske systemer/: notes_exam.odt  simulink_example1.mdl
GiS/Regulering af dynamiske systemer/Project/: Car overview.vsd  Electric engine.vsd  Follow me system.vsd  Forbilhastighed.mdl  Math involved in main document.docx  System overview.vsd  Wheel.vsd  car_model.vsd  kommentarer.txt  model_PID_regulator.mdl  model_PID_regulator_with_lead.mdl  model_PI_regulator.mdl  model_PI_regulator_with_lead.mdl  model_integrator_regulator.mdl  model_open_loop_integrator_regulator.mdl  modele.mdl  modele_pure_gain_regulator.mdl  open_loop_gain_PI_regulator.fig  open_loop_gain_integrator.fig  project_grN.doc  project_grN_AHP.doc  regsiso.m  regulator_integrator.fig
SAiP/Module1/: readme.txt  spinebreaker_H1.doc
SAiP/Module2/: Exam notes.docx  ProcessProposal.txt  Solution Development Fundamentals.url  TM12 Test Plan.jmx
SAiP/Module2/H4PerformanceTest/: H4PerformanceTest.docx  TM12_8701552253788339378.jtl  TM12_8701552253788339378.jtl.html
SAiP/Module2/H5CloudArchitectualEvaluation/: ExperiencesInTheCloud.docx  H5Aflevering.docx  QAComparison.docx  tm12InPaaS.docx
SAiP/Module2/H6DippingYourToeInMongoAndMapReduce/: BigData-Guide.txt  H6Aflevering.docx  H6moh.txt  MongoDB- Combine data from multiple collections in to one..how- - Stack Overflow.url  answers.txt  export_import.txt  mapreduce - Merging two collections in MongoDB - Stack Overflow.url
SAiP/Module2/ReconstructionExercise/: ReconstructionExercise.docx
SAiP/Module3/: Suggestions for project_SAiP-docx.axx  readme.txt
syseng_hwco/hwco/: DrawingsNotes.vsd  Exam_notes.docx  Notes Embedded System Design.docx  pereto_points.xlsx
syseng_hwco/hwco/Exercise1/: Exercise 1 Journal.docx
syseng_hwco/hwco/Exercise2/: BlockDiagram.vsd  Exercise 2 Journal.docx  Exercise 2 Journal_ahp.docx  Journal_progress.docx  THR konklution forslag.docx  UseCases_updated.vsd  ahp_UseCases.docx  ahp_UseCases.vsd  hwsw-exercise-2-brian.docx
syseng_hwco/hwco/Exercise3/: Drawings.vsd  Exercise 3 Journal.docx
syseng_hwco/hwco/Exercise4/: Exercise 4 Journal.docx
syseng_hwco/proj/: Drawings.vsd  Minutes of meeting 01_02_11.docx  Notes.docx  Project Timeline.vsd  Project description.docx  Requirements.docx  Terms and Definitions.docx  Use_Case_Template.doc
syseng_hwco/proj/Project management/: Minutes of meeting 01_02_11.docx
syseng_hwco/proj/ReportGuides/: ProjectVejledning.docx  RequirementSpec-template-21.02.2003.doc  SystemArkitekturDokumentTemplate-27-11-02.docx
syseng_hwco/proj/notes/: Notes_28_01_11.docx  Other notes.docx
syseng_hwco/syseng/: Notes for exam SysEng.docx  SysEng.url
xml_and_Web/webproj/: DeviceServletDiagram.vsd  Notes for exam.docx  project.docx  project_description.txt
xml_and_Web/webproj/devicesimulator/: .project  build.xml  runAll.bat  runBad.bat  runDaemon.bat  runError.bat  runSingle.bat
xml_and_Web/webproj/devicesimulator/src/pa/geolog/: CommandArguments.java  ContentBuilder.java  DeviceConnection.java  DeviceMain.java  DeviceStatus.java
(+942 files in other folders)
