set_global_assignment -name SOURCE_FILE cpu_0.ocp
set_global_assignment -name VHDL_FILE CodecInterface/CodecInterface.vhd
set_global_assignment -name TCL_FILE Waveform/WaveformGenerator_hw.tcl
set_global_assignment -name VHDL_FILE WaveformGenerator_0.vhd
set_global_assignment -name VHDL_FILE CodecInterface_0.vhd
set_global_assignment -name VHDL_FILE Waveform/WaveformGenerator.vhd
set_global_assignment -name TCL_FILE CodecInterface/CodecInterface_hw.tcl
set_global_assignment -name VHDL_FILE cpu_0_multiplierAdd_inst.vhd
set_global_assignment -name VHDL_FILE CodecInterface/I2CCtrl.vhd
set_global_assignment -name SDC_FILE cpu_0.sdc
set_global_assignment -name TCL_FILE multiplierAdd_hw.tcl
set_global_assignment -name VHDL_FILE Waveform/SinusoidROM.vhd
set_global_assignment -name VHDL_FILE multiplierAdd.vhd
set_global_assignment -name VHDL_FILE CodecInterface/InitWF8731.vhd
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 0019D20ADF4D0000012C50F62878 
 