<?xml version="1.0" encoding="UTF-8"?>
<system name="CPU_System">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element CPU_System
   {
   }
   element CodecInterface_0
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
   }
   element WaveformGenerator_0
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
   }
   element jtag_uart_0.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "1052832";
         type = "long";
      }
   }
   element sram_0.avalon_sram_slave
   {
      datum baseAddress
      {
         value = "524288";
         type = "long";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
   element clk12
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "1052840";
         type = "long";
      }
   }
   element lcd.control_slave
   {
      datum baseAddress
      {
         value = "1052784";
         type = "long";
      }
   }
   element cpu_0
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VHDL, output_directory=C:\\altera\\91\\quartus\\AMVE_TopLevelNew}";
         type = "String";
      }
   }
   element cpu_0_multiplierAdd_inst
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element cpu_0.jtag_debug_module
   {
      datum baseAddress
      {
         value = "1050624";
         type = "long";
      }
   }
   element jtag_uart_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element lcd
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element pio_input
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VHDL, output_directory=C:\\altera\\91\\quartus\\AMVE_TopLevelNew}";
         type = "String";
      }
   }
   element pio_output1
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element pio_output2
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element pio_output1.s1
   {
      datum baseAddress
      {
         value = "1052736";
         type = "long";
      }
   }
   element CodecInterface_0.s1
   {
      datum baseAddress
      {
         value = "1052816";
         type = "long";
      }
   }
   element timer_timestamp.s1
   {
      datum baseAddress
      {
         value = "1052704";
         type = "long";
      }
   }
   element WaveformGenerator_0.s1
   {
      datum baseAddress
      {
         value = "1052800";
         type = "long";
      }
   }
   element pio_input.s1
   {
      datum baseAddress
      {
         value = "1052768";
         type = "long";
      }
   }
   element pio_output2.s1
   {
      datum baseAddress
      {
         value = "1052752";
         type = "long";
      }
   }
   element timer_system.s1
   {
      datum baseAddress
      {
         value = "1052672";
         type = "long";
      }
   }
   element sram_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element timer_system
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element timer_timestamp
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
}
]]></parameter>
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="hardcopyCompatible" value="false" />
 <parameter name="hdlLanguage" value="VHDL" />
 <parameter name="projectName">AMVE_TopLevel.quartus</parameter>
 <parameter name="systemHash" value="9269540250" />
 <parameter name="timeStamp" value="1289848493406" />
 <module name="clk" kind="clock_source" version="9.1" enabled="1">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
 </module>
 <module
   name="sram_0"
   kind="altera_up_avalon_sram_classic"
   version="6.0"
   enabled="1">
  <parameter name="instancePTF"><![CDATA[MODULE sram_0
{
   class = "altera_up_avalon_sram";
   class_version = "6.0";
   SYSTEM_BUILDER_INFO 
   {
      Instantiate_In_System_Module = "1";
      Has_Clock = "1";
      Default_Module_Name = "sram";
      Top_Level_Ports_Are_Enumerated = "1";
      Is_Enabled = "1";
      Clock_Source = "clk";
      View 
      {
         MESSAGES 
         {
         }
      }
   }
   COMPONENT_BUILDER 
   {
      GLS_SETTINGS 
      {
      }
   }
   PORT_WIRING 
   {
      PORT clk
      {
         width = "1";
         width_expression = "";
         direction = "input";
         type = "clk";
         is_shared = "0";
         vhdl_record_name = "";
         vhdl_record_type = "";
      }
      PORT reset
      {
         width = "1";
         width_expression = "";
         direction = "input";
         type = "reset";
         is_shared = "0";
         vhdl_record_name = "";
         vhdl_record_type = "";
      }
   }
   WIZARD_SCRIPT_ARGUMENTS 
   {
      hdl_parameters 
      {
      }
   }
   SIMULATION 
   {
      DISPLAY 
      {
      }
   }
   SLAVE avalon_sram_slave
   {
      SYSTEM_BUILDER_INFO 
      {
         Bus_Type = "avalon";
         Address_Group = "1";
         Has_Clock = "0";
         Address_Width = "18";
         Address_Alignment = "dynamic";
         Data_Width = "16";
         Has_Base_Address = "1";
         Has_IRQ = "0";
         Setup_Time = "0cycles";
         Hold_Time = "0cycles";
         Read_Wait_States = "0cycles";
         Write_Wait_States = "0cycles";
         Read_Latency = "2";
         Maximum_Pending_Read_Transactions = "0";
         Active_CS_Through_Read_Latency = "0";
         Is_Printable_Device = "0";
         Is_Memory_Device = "1";
         Is_Readable = "1";
         Is_Writable = "1";
         Minimum_Uninterrupted_Run_Length = "1";
      }
      COMPONENT_BUILDER 
      {
         AVS_SETTINGS 
         {
            Setup_Value = "0";
            Read_Wait_Value = "0";
            Write_Wait_Value = "0";
            Hold_Value = "0";
            Timing_Units = "cycles";
            Read_Latency_Value = "2";
            Minimum_Arbitration_Shares = "1";
            Active_CS_Through_Read_Latency = "0";
            Max_Pending_Read_Transactions_Value = "1";
            Address_Alignment = "dynamic";
            Is_Printable_Device = "0";
            Interleave_Bursts = "0";
            interface_name = "Avalon Slave";
            external_wait = "0";
            Is_Memory_Device = "1";
         }
      }
      PORT_WIRING 
      {
         PORT address
         {
            width = "18";
            width_expression = "";
            direction = "input";
            type = "address";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT byteenable
         {
            width = "2";
            width_expression = "";
            direction = "input";
            type = "byteenable";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT chipselect
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "chipselect";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT read
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "read";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT write
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "write";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT writedata
         {
            width = "16";
            width_expression = "";
            direction = "input";
            type = "writedata";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT SRAM_DQ
         {
            width = "16";
            width_expression = "";
            direction = "inout";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT SRAM_ADDR
         {
            width = "18";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT SRAM_LB_N
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT SRAM_UB_N
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT SRAM_CE_N
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT SRAM_OE_N
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT SRAM_WE_N
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT readdata
         {
            width = "16";
            width_expression = "";
            direction = "output";
            type = "readdata";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
      }
   }
}
]]></parameter>
 </module>
 <module
   name="jtag_uart_0"
   kind="altera_avalon_jtag_uart"
   version="9.1"
   enabled="1">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module name="pio_output1" kind="altera_avalon_pio" version="9.1" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module name="pio_output2" kind="altera_avalon_pio" version="9.1" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module name="pio_input" kind="altera_avalon_pio" version="9.1" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module
   name="timer_system"
   kind="altera_avalon_timer"
   version="9.1"
   enabled="1">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="FULL_FEATURED" />
 </module>
 <module
   name="timer_timestamp"
   kind="altera_avalon_timer"
   version="9.1"
   enabled="1">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="FULL_FEATURED" />
 </module>
 <module name="cpu_0" kind="altera_nios2" version="9.1" enabled="1">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave">sram_0.avalon_sram_slave</parameter>
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="impl" value="Small" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave">sram_0.avalon_sram_slave</parameter>
  <parameter name="exceptionOffset" value="32" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="breakSlave">cpu_0.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module name="lcd" kind="altera_avalon_lcd_16207" version="9.1" enabled="1" />
 <module name="sysid" kind="altera_avalon_sysid" version="9.1" enabled="1" />
 <module
   name="cpu_0_multiplierAdd_inst"
   kind="multiplierAdd"
   version="1.0"
   enabled="1" />
 <module name="clk12" kind="clock_source" version="9.1" enabled="1">
  <parameter name="clockFrequency" value="12000000" />
  <parameter name="clockFrequencyKnown" value="true" />
 </module>
 <module
   name="WaveformGenerator_0"
   kind="WaveformGenerator"
   version="1.0"
   enabled="1" />
 <module
   name="CodecInterface_0"
   kind="CodecInterface"
   version="1.0"
   enabled="1" />
 <connection kind="clock" version="9.1" start="clk.clk" end="sram_0.clk" />
 <connection kind="clock" version="9.1" start="clk.clk" end="jtag_uart_0.clk" />
 <connection kind="clock" version="9.1" start="clk.clk" end="pio_output1.clk" />
 <connection kind="clock" version="9.1" start="clk.clk" end="pio_output2.clk" />
 <connection kind="clock" version="9.1" start="clk.clk" end="pio_input.clk" />
 <connection kind="clock" version="9.1" start="clk.clk" end="timer_system.clk" />
 <connection kind="clock" version="9.1" start="clk.clk" end="timer_timestamp.clk" />
 <connection kind="clock" version="9.1" start="clk.clk" end="cpu_0.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.instruction_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00100800" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00100800" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.instruction_master"
   end="sram_0.avalon_sram_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00080000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="sram_0.avalon_sram_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00080000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="jtag_uart_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x001010a0" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="pio_output1.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00101040" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="pio_output2.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00101050" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="pio_input.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00101060" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="timer_system.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00101000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="timer_timestamp.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00101020" />
 </connection>
 <connection
   kind="interrupt"
   version="9.1"
   start="cpu_0.d_irq"
   end="jtag_uart_0.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="interrupt"
   version="9.1"
   start="cpu_0.d_irq"
   end="timer_system.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="interrupt"
   version="9.1"
   start="cpu_0.d_irq"
   end="timer_timestamp.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection kind="clock" version="9.1" start="clk.clk" end="lcd.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="lcd.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00101070" />
 </connection>
 <connection kind="clock" version="9.1" start="clk.clk" end="sysid.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x001010a8" />
 </connection>
 <connection
   kind="nios_custom_instruction"
   version="9.1"
   start="cpu_0.custom_instruction_master"
   end="cpu_0_multiplierAdd_inst.nios_custom_instruction_slave_0">
  <parameter name="CIName" value="multiplierAdd_inst" />
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk.clk"
   end="WaveformGenerator_0.clockreset" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="WaveformGenerator_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00101080" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk.clk"
   end="CodecInterface_0.clockreset" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="CodecInterface_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00101090" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk12.clk"
   end="WaveformGenerator_0.AudioClk12MHz" />
 <connection
   kind="clock"
   version="9.1"
   start="clk12.clk"
   end="CodecInterface_0.AudioClk12MHz" />
</system>
