<!-- ==== TM12 ==== 
     
     Case study architecture in Tele Medicine
     
     Author: Henrik Baerbak Christensen, CS at Aarhus University
     
     *** Find more information on the course's web site ***

     Quick guideslines - just run 'ant help'
-->
<project name="TM12" default="help" basedir=".">

  <property name="source-directory" value="src"/>
  <property name="test-source-directory" value="test"/>
  <property name="resources" value="resources"></property>

  <property name="build-directory" value="build"/>
  <property name="resourceDirectory" value="resource"/>
  <property name="javadocDirectory" value="doc"/>

  <!-- Define the class path: the build output path
       and all jar files in the lib folder -->
  <path id="class-path">
    <pathelement location="${build-directory}"/>
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="help">
    <echo>
TM12 / Tele medicine 2012
  Targets :
    === Automated testing ===
 
    test:      Run JUnit unit- and integration tests
    	
    === Manual testing ===

    mongo:     Run test cases on Mongo impl. of XDS
                   (be sure that MongoDB is running first!)

    === Execution ===
    	
    server:    Start the TM12 web server (in-memory DB variant)
    serverm:   Start the TM12 web server (persistent MongoDB variant)
    home:      Simulate a home client sending ONE observation
                 for patient with id "pid01"

    Start the 'server' in one shell, and run 'home' multiple times
      in another to send observations to the server.

    You can simulate the GP using the system by opening a web
    browser on address 
    	http://localhost:8080/tm12  
    	   (Just shows a short "I am alive" message)
    	http://localhost:8080/tm12?pid=pid01
    	   (Display HL7 observations for patient id = "pid01")

    If you start the MongoDB server variant ('serverm') you
    have to start the MongoDB server before the TM12 server.

    === Householding ===

    clean:     Removes all bytecode.
    javadoc:   Generate JavaDoc (output in doc/index.html)
    build-all: Compile everything

  Author: Henrik Baerbak Christensen / Aarhus University
    	  Software Architecture in Practice / 2012
    </echo>
  </target>
  
  <target name="clean">
    <delete dir="${build-directory}"/>
    <delete dir="${javadocDirectory}"/>
  </target>
  
  <target name="prepare">
    <mkdir dir="${build-directory}"/>
    <mkdir dir="${javadocDirectory}"/>
  </target>
  
  <target name="build-src" depends="prepare">
    <javac srcdir="${source-directory}"
	   destdir="${build-directory}"
	   includeantruntime="false"
	   debug="on" >
      <classpath refid="class-path"/>
    </javac>
  </target>
  
  <target name="build-test" depends="build-src">
    <javac srcdir="${test-source-directory}"
	   destdir="${build-directory}"
	   includeantruntime="false"
	   debug = "on">
      <classpath refid="class-path"/>
    </javac>
  </target>
  
  <target name="copy-resource">
    <copy todir="${build-directory}" >
      <fileset dir="${resources}">
	<include name="java.policy"/>
      </fileset>
    </copy>
  </target>
  
  <target name="build-all" depends="build-src,build-test,copy-resource"/>

  <target name="mkdirdoc">
    <mkdir dir="${javadocDirectory}"></mkdir>
  </target>

  <target name="javadoc" depends="clean,build-src">
    <javadoc
      source = "1.6"
      packagenames="cs.saip.*"
      sourcepath="${source-directory}"
      destdir="${javadocDirectory}"
      package="true"
      doctitle="&lt;b&gt;TM12v&lt;/b&gt;"
      bottom="&lt;b&gt;Authored by Henrik B. Christensen &lt;/b&gt;"
      windowtitle="HomeMonitoring" >
      <sourcepath> 
	<pathelement path="${source-directory}"/> 
      </sourcepath>
      <classpath> 
	<path refid="class-path"/> 
      </classpath>
    </javadoc>
    <echo>
You will find the javadoc in folder doc/index.html
    </echo>
  </target>


  <!-- Execution -->
  <target name="server"  depends="build-all">
    <java classname="cs.saip.main.JettyServerMain">
      <arg value="memory"/>
      <arg value="8080"/>
      <classpath refid="class-path"/>
    </java>
  </target>

  <target name="serverm"  depends="build-all">
    <java classname="cs.saip.main.JettyServerMain">
      <arg value="mongodb"/>
      <arg value="8080"/>
      <classpath refid="class-path"/>
      <sysproperty key="java.security.policy" 
		   path="${build-directory}/java.policy"/>
    </java>
  </target>

	  <target name="serverFailSafe"  depends="build-all">
	    <java classname="cs.saip.main.JettyServerMain">
	      <arg value="failsafe"/>
	      <arg value="8080"/>
		  <arg value="c:/temp/"/>
		  <arg value="100"/>
		  <arg value="200"/>
	      <classpath refid="class-path"/>
	      <sysproperty key="java.security.policy" 
			   path="${build-directory}/java.policy"/>
	    </java>
	  </target>
	
  <target name="home"  depends="build-all">
    <java classname="cs.saip.main.HomeClient">
      <classpath refid="class-path"/>
    </java>
  </target>
	  <target name="homeFailSafe"  depends="build-all">
	    <java classname="cs.saip.main.HomeClientTestFailSafe">
	      <classpath refid="class-path"/>
	    </java>
	  </target>


  <!-- JUnit testing -->
  <target name="test"  depends="build-all">
    <java classname="org.junit.runner.JUnitCore">
      <arg value="cs.saip.scenario.TestScenario"/>
      <arg value="cs.saip.domain.TestTeleObservation"/>
      <arg value="cs.saip.dataformat.TestBuilders"/>
      <classpath refid="class-path"/>
    </java>
  </target>

	<!-- Manual tests -->
  <target name="mongo"  depends="build-all">
    <java classname="cs.saip.xds.TestMongoXDS">
      <classpath refid="class-path"/>
      <sysproperty key="java.security.policy" 
		   path="${build-directory}/java.policy"/>
     </java>
  </target>
</project>
