<body>
  This package contains interfaces for the various roles supporting
  interprocess communication (IPC) between a client (e.g. in the home)
  and the TM12 server.

  <p>
    The run-time scenario is
  </p>
  <pre>
A client wants to send a tele observation by:
  call 'send()' on the Forwarder role
   Forwarder uses Serializer to create the on-the-wire format
   Forwarder uses InterProcessConnector to send to server
     Server accepts the on-the-wire payload and delegates it to
       Receiver that does all the processing and returns a
   Result instance to the Forwarder
  </pre>

<p>
In sub package 'delegate' there are standard implementations of most
  of these roles.
</p>

<p>
  In sub package 'http' there is implementations of
  InterProcessConnector and a HTTP Servlet (Jetty based) which
  defines a web server implementation of the IPC.
</p>
</body>
