l // "Turning left  <-<-<-"
f // "Left off      ------"
r // "Turning right ->->->"
f // "Right off     ------"
s // "Stopping      !!!!!!"
f // "Stop off      ------"
l // "Turning left  <-<-<-"
l // "INFO: Left signal is already on"
r // "Turning right ->->->"
r // "INFO: Right signal is already on"
s // "Stopping      !!!!!!"
s // INFO: Stop signal is already on
f // "Left off      ------"
  // "Right off     ------"
  // "Stop off      ------"
f // -
l // "Turning left  <-<-<-"
r // "Turning right ->->->"
f // "Left off      ------"
  // "Right off     ------"
s // "Stopping      !!!!!!"
f // "Stop off      ------"
q // "Quiting"

